<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
	<RootNamespace>Moq</RootNamespace>

	<PackageVersion>1.1.0</PackageVersion>
    <Title>RandomSkunk.Logging.Testing.Moq</Title>
    <Description>Mock logger implementations for Moq and Microsoft.Extensions.Logging.</Description>
	<Authors>Brian Friesen</Authors>
	<Copyright>Copyright 2022-2023 (c) Brian Friesen. All rights reserved.</Copyright>

	<PackageId>RandomSkunk.Logging.Testing.Moq</PackageId>
	<PackageProjectUrl>https://github.com/bfriesen/RandomSkunk.Logging.Testing.Moq</PackageProjectUrl>
	<PackageTags>mock-logger mock logger logging</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>https://github.com/bfriesen/RandomSkunk.Logging.Testing.Moq/blob/main/CHANGELOG.md#$(PackageVersion.Replace(".", ""))---$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</PackageReleaseNotes>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
	<EmbedUntrackedSources>True</EmbedUntrackedSources>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="false" />
    <None Include="..\THIRD-PARTY-NOTICES.txt" Pack="false" />
  </ItemGroup>

</Project>
